# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: magicmirror
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/baloot/Workspace/magicmirror/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target magicmirror


#############################################
# Order-only phony target for magicmirror

build cmake_object_order_depends_target_magicmirror: phony || .

build CMakeFiles/magicmirror.dir/main.cpp.o.ddi: CXX_SCAN__magicmirror_Debug /home/baloot/Workspace/magicmirror/main.cpp || cmake_object_order_depends_target_magicmirror
  DEP_FILE = CMakeFiles/magicmirror.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/magicmirror.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/magicmirror.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/magicmirror.dir/main.cpp.o.ddi.i

build CMakeFiles/magicmirror.dir/main.cpp.o: CXX_COMPILER__magicmirror_scanned_Debug /home/baloot/Workspace/magicmirror/main.cpp | CMakeFiles/magicmirror.dir/main.cpp.o.modmap || cmake_object_order_depends_target_magicmirror CMakeFiles/magicmirror.dir/CXX.dd
  DEP_FILE = CMakeFiles/magicmirror.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/magicmirror.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/magicmirror.dir
  OBJECT_FILE_DIR = CMakeFiles/magicmirror.dir
  dyndep = CMakeFiles/magicmirror.dir/CXX.dd

build CMakeFiles/magicmirror.dir/CXX.dd | /home/baloot/Workspace/magicmirror/cmake-build-debug/CMakeFiles/magicmirror.dir/CXXModules.json CMakeFiles/magicmirror.dir/main.cpp.o.modmap: CXX_DYNDEP__magicmirror_Debug CMakeFiles/magicmirror.dir/main.cpp.o.ddi | /home/baloot/Workspace/magicmirror/cmake-build-debug/CMakeFiles/magicmirror.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target magicmirror


#############################################
# Link the executable magicmirror

build magicmirror: CXX_EXECUTABLE_LINKER__magicmirror_Debug CMakeFiles/magicmirror.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/magicmirror.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = magicmirror
  TARGET_PDB = magicmirror.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/baloot/Workspace/magicmirror/cmake-build-debug && /usr/bin/ccmake -S/home/baloot/Workspace/magicmirror -B/home/baloot/Workspace/magicmirror/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/baloot/Workspace/magicmirror/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/baloot/Workspace/magicmirror -B/home/baloot/Workspace/magicmirror/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/baloot/Workspace/magicmirror/cmake-build-debug

build all: phony magicmirror

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/baloot/Workspace/magicmirror/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.1/CMakeCCompiler.cmake CMakeFiles/3.30.1/CMakeCXXCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/baloot/Workspace/magicmirror/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.1/CMakeCCompiler.cmake CMakeFiles/3.30.1/CMakeCXXCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
